[gd_scene load_steps=46 format=3 uid="uid://i0pp23s5we14"]

[ext_resource type="Texture2D" uid="uid://dv7ahvy8hkqjj" path="res://demo/2d/assets/Characters/Knight/ATTACK flipped.png" id="1_fwqv3"]
[ext_resource type="Script" path="res://demo/2d/scripts/guard.gd" id="1_lokqt"]
[ext_resource type="Texture2D" uid="uid://bisucanmbrfpe" path="res://demo/2d/assets/Characters/Knight/IDLE.png" id="1_u2kq3"]
[ext_resource type="Texture2D" uid="uid://v57he840x0ep" path="res://demo/2d/assets/Characters/Knight/WALK flipped.png" id="2_5b41t"]
[ext_resource type="Texture2D" uid="uid://bagy6jig5w48d" path="res://demo/2d/assets/Characters/Knight/WALK.png" id="2_adoc3"]
[ext_resource type="Texture2D" uid="uid://br1fp625qjpff" path="res://demo/2d/assets/Characters/Knight/ATTACK.png" id="2_licwj"]
[ext_resource type="Script" path="res://addons/sensetree/btree/node/tree.gd" id="6_rr05j"]
[ext_resource type="Script" path="res://addons/sensetree/btree/node/composite/sequence.gd" id="7_ppa1y"]
[ext_resource type="Script" path="res://addons/sensetree/detect/stable/area_detect_condition_2d.gd" id="8_esb4y"]
[ext_resource type="Script" path="res://addons/sensetree/detect/stable/target_chase_action_2d.gd" id="9_tot0e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7pprf"]
height = 36.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gh60r"]
atlas = ExtResource("1_fwqv3")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf24n"]
atlas = ExtResource("1_fwqv3")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c8yl"]
atlas = ExtResource("1_fwqv3")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v3uu"]
atlas = ExtResource("1_fwqv3")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fxg2"]
atlas = ExtResource("1_fwqv3")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vxoq"]
atlas = ExtResource("1_fwqv3")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jriek"]
atlas = ExtResource("1_fwqv3")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_66jjx"]
atlas = ExtResource("2_licwj")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1cjr"]
atlas = ExtResource("2_licwj")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1dga"]
atlas = ExtResource("2_licwj")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kofy0"]
atlas = ExtResource("2_licwj")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd3x8"]
atlas = ExtResource("2_licwj")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo87y"]
atlas = ExtResource("2_licwj")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk7h3"]
atlas = ExtResource("2_licwj")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5njh"]
atlas = ExtResource("1_u2kq3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0fy0"]
atlas = ExtResource("1_u2kq3")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0t1v"]
atlas = ExtResource("1_u2kq3")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmcss"]
atlas = ExtResource("2_5b41t")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i83vc"]
atlas = ExtResource("2_5b41t")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0abc"]
atlas = ExtResource("2_5b41t")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1pv4"]
atlas = ExtResource("2_5b41t")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3u26"]
atlas = ExtResource("2_5b41t")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uuce"]
atlas = ExtResource("2_5b41t")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj5hb"]
atlas = ExtResource("2_5b41t")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nbpj"]
atlas = ExtResource("2_5b41t")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_llwva"]
atlas = ExtResource("2_adoc3")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7jrr"]
atlas = ExtResource("2_adoc3")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gxrb"]
atlas = ExtResource("2_adoc3")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqvvi"]
atlas = ExtResource("2_adoc3")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bmmk"]
atlas = ExtResource("2_adoc3")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dr2f"]
atlas = ExtResource("2_adoc3")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uovoh"]
atlas = ExtResource("2_adoc3")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i01m3"]
atlas = ExtResource("2_adoc3")
region = Rect2(672, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_2fmwh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh60r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf24n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c8yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v3uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fxg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vxoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jriek")
}],
"loop": true,
"name": &"attackleft",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66jjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1cjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1dga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kofy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd3x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo87y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk7h3")
}],
"loop": true,
"name": &"attackright",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5njh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0fy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0t1v")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmcss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i83vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0abc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1pv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3u26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uuce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj5hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nbpj")
}],
"loop": true,
"name": &"moveleft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llwva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7jrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gxrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqvvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bmmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dr2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uovoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i01m3")
}],
"loop": true,
"name": &"moveright",
"speed": 8.0
}]

[node name="Guard" type="CharacterBody2D"]
script = ExtResource("1_lokqt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7pprf")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2fmwh")
animation = &"attackleft"
frame_progress = 0.0119954

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
debug_use_custom = true

[node name="SenseTree" type="Node" parent="." node_paths=PackedStringArray("actor", "blackboard")]
script = ExtResource("6_rr05j")
actor = NodePath("..")
blackboard = NodePath("")

[node name="SenseTreeSequenceComposite" type="Node" parent="SenseTree"]
script = ExtResource("7_ppa1y")

[node name="SenseTreeAreaDetectCondition2D" type="Node" parent="SenseTree/SenseTreeSequenceComposite"]
script = ExtResource("8_esb4y")
detection_area_shape = 1
groups_to_detect = Array[String](["player"])

[node name="SenseTreeChaseTargetAction2D" type="Node" parent="SenseTree/SenseTreeSequenceComposite" node_paths=PackedStringArray("navigation_agent")]
script = ExtResource("9_tot0e")
navigation_agent = NodePath("../../../NavigationAgent2D")
chase_group = "player"
max_speed = 20.0
