[gd_scene load_steps=3 format=3 uid="uid://c1ql0fnod3yc4"]

[ext_resource type="Script" path="res://addons/sensetree/behavior_tree/node/agent.gd" id="1_4t11t"]
[ext_resource type="PackedScene" uid="uid://cjxqhirxl1ffd" path="res://test/resource/action.res" id="2_puxqm"]

[node name="SensetreeAgentTest" type="Node2D"]

[node name="SenseTreeAgent" type="Node" parent="."]
script = ExtResource("1_4t11t")
sensetree_resource = ExtResource("2_puxqm")
