[gd_scene load_steps=3 format=3 uid="uid://p778g3v3s4kp"]

[ext_resource type="Texture2D" uid="uid://vtewnunqiwde" path="res://addons/sensetree/demo/scene/features/assets/Untitled.png" id="1_wlv5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3x5e"]
size = Vector2(40, 20)

[node name="Corpse" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e3x5e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(1.01587, 1.64286)
texture = ExtResource("1_wlv5c")
