; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SenseTree"
run/main_scene="res://addons/sensetree/tree_visualizer/scene/tree_editor.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://addons/sensetree/btree/icon/Leaf.svg"

[audio]

buses/default_bus_layout=""

[autoload]

SenseTreeConstants="*res://addons/sensetree/common/constants.gd"
SenseTreeHelpers="*res://addons/sensetree/common/singleton/helpers.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg", "res://addons/gdscript_formatter/plugin.cfg", "res://addons/sensetree/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/sensetree/": "green",
"res://addons/sensetree/btree/": "red",
"res://addons/sensetree/common/": "orange",
"res://addons/sensetree/detect/": "yellow",
"res://addons/sensetree/tree_visualizer/": "blue"
}
