[gd_scene load_steps=3 format=3 uid="uid://qac4x43u0ghu"]

[ext_resource type="Texture2D" uid="uid://pp56jqiocugt" path="res://addons/sensetree/demo/2d/assets/FD_Dungeon_Free.png" id="1_mxf2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jtp1"]
size = Vector2(65, 56)

[node name="escape" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2jtp1")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("1_mxf2m")
region_enabled = true
region_rect = Rect2(768, 656, 64, 48)
