[gd_scene load_steps=13 format=3 uid="uid://bubtlnxc8l0pt"]

[ext_resource type="Theme" uid="uid://dxoe4c5iqtvjn" path="res://addons/sensetree/tree_visualizer/themes/visualizer_theme.tres" id="1_4ono1"]
[ext_resource type="Script" path="res://addons/sensetree/tree_visualizer/scripts/tree_container.gd" id="1_os43o"]
[ext_resource type="Script" path="res://addons/sensetree/tree_visualizer/scripts/tree_graph_edit.gd" id="2_u16ri"]
[ext_resource type="Script" path="res://addons/sensetree/btree/nodes/tree.gd" id="3_4ff3e"]
[ext_resource type="Script" path="res://addons/sensetree/btree/nodes/composite/composite.gd" id="4_wmagj"]
[ext_resource type="Script" path="res://addons/sensetree/btree/nodes/leaf/leaf.gd" id="5_vc3w7"]

[sub_resource type="Theme" id="Theme_keg1f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l6eb1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0j7sg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v3qll"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xedo1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kd1ex"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_4ono1")
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TreeContainer" type="HBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("1_os43o")

[node name="TreeGraphEditor" type="GraphEdit" parent="TreeContainer"]
layout_mode = 2
size_flags_horizontal = 3
minimap_enabled = false
script = ExtResource("2_u16ri")

[node name="GraphNode" type="GraphNode" parent="TreeContainer/TreeGraphEditor"]
layout_mode = 0
offset_left = 195.0
offset_top = 270.0
offset_right = 550.0
offset_bottom = 317.0
mouse_filter = 1
theme = SubResource("Theme_keg1f")
theme_override_constants/separation = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_l6eb1")
theme_override_styles/panel_selected = SubResource("StyleBoxTexture_0j7sg")
theme_override_styles/titlebar = SubResource("StyleBoxTexture_v3qll")
theme_override_styles/titlebar_selected = SubResource("StyleBoxTexture_xedo1")
theme_override_styles/slot = SubResource("StyleBoxTexture_kd1ex")
position_offset = Vector2(195, 270)
title = "Test"

[node name="TreeList" type="ItemList" parent="TreeContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
focus_mode = 0

[node name="TreeListMarginContainer" type="MarginContainer" parent="TreeContainer/TreeList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TreeListVerticalBox" type="VBoxContainer" parent="TreeContainer/TreeList/TreeListMarginContainer"]
layout_mode = 2

[node name="SenseTree" type="Node" parent="." node_paths=PackedStringArray("actor", "blackboard")]
script = ExtResource("3_4ff3e")
actor = NodePath("..")
blackboard = NodePath("")

[node name="SenseTreeCompositeNode" type="Node" parent="SenseTree"]
script = ExtResource("4_wmagj")

[node name="SenseTreeLeafNode" type="Node" parent="SenseTree/SenseTreeCompositeNode"]
script = ExtResource("5_vc3w7")

[node name="SenseTreeLeafNode2" type="Node" parent="SenseTree/SenseTreeCompositeNode"]
script = ExtResource("5_vc3w7")
