[gd_scene load_steps=11 format=3 uid="uid://cfqm7cjpi2iyk"]

[ext_resource type="Script" path="res://addons/sensetree/behavior_tree/node/tree.gd" id="1_xjxu5"]
[ext_resource type="Script" path="res://addons/sensetree/behavior_tree/node/composite/sequence.gd" id="2_mpale"]
[ext_resource type="Script" path="res://addons/sensetree/behavior_tree/node/composite/selector.gd" id="3_nf4wk"]
[ext_resource type="Script" path="res://addons/sensetree/example/node/behavior/condition/has_resource_condition.gd" id="4_3h7ay"]
[ext_resource type="Script" path="res://addons/sensetree/behavior_tree/node/leaf/blackboard/blackboard_has_key.gd" id="4_o7u57"]
[ext_resource type="Script" path="res://addons/sensetree/behavior_tree/node/leaf/blackboard/blackboard_assign_value.gd" id="5_eygn8"]
[ext_resource type="Script" path="res://addons/sensetree/example/node/behavior/action/go_to_waypoint_action.gd" id="5_yb5qi"]
[ext_resource type="Script" path="res://addons/sensetree/behavior_tree/node/decorator/await.gd" id="6_ksbse"]
[ext_resource type="Script" path="res://addons/sensetree/example/node/behavior/action/collect_resource_action.gd" id="7_l53f5"]
[ext_resource type="Script" path="res://addons/sensetree/example/node/behavior/action/place_resource_action.gd" id="8_gdgot"]

[node name="SenseTree" type="Node" node_paths=PackedStringArray("actor", "blackboard")]
script = ExtResource("1_xjxu5")
is_enabled = false
actor = NodePath("")
blackboard = NodePath("")

[node name="Harvest and Deliver" type="Node" parent="."]
script = ExtResource("2_mpale")

[node name="Initialize Resource Key" type="Node" parent="Harvest and Deliver"]
script = ExtResource("3_nf4wk")

[node name="Has Resource Key" type="Node" parent="Harvest and Deliver/Initialize Resource Key"]
script = ExtResource("4_o7u57")
blackboard_key = "raw_food"

[node name="Assign Initial Resource Value" type="Node" parent="Harvest and Deliver/Initialize Resource Key"]
script = ExtResource("5_eygn8")
blackboard_key = "raw_food"
key_value = "0"

[node name="Collect Resource" type="Node" parent="Harvest and Deliver"]
script = ExtResource("3_nf4wk")

[node name="Has Resource" type="Node" parent="Harvest and Deliver/Collect Resource"]
script = ExtResource("4_3h7ay")
blackboard_key = "raw_food"
comparison_value = "0"
comparison_operator = 5

[node name="Gather Resource" type="Node" parent="Harvest and Deliver/Collect Resource"]
script = ExtResource("2_mpale")

[node name="Go To Farm" type="Node" parent="Harvest and Deliver/Collect Resource/Gather Resource" node_paths=PackedStringArray("navigation_agent", "waypoint")]
script = ExtResource("5_yb5qi")
navigation_agent = NodePath("")
waypoint = NodePath("")

[node name="SenseTreeTimedDecorator" type="Node" parent="Harvest and Deliver/Collect Resource/Gather Resource"]
script = ExtResource("6_ksbse")

[node name="Harvest Food" type="Node" parent="Harvest and Deliver/Collect Resource/Gather Resource/SenseTreeTimedDecorator" node_paths=PackedStringArray("harvest_targets")]
script = ExtResource("7_l53f5")
harvest_targets = [NodePath(""), NodePath(""), NodePath(""), NodePath(""), NodePath("")]
blackboard_key = "raw_food"
modification_value = "1"

[node name="Deliver Resource" type="Node" parent="Harvest and Deliver"]
script = ExtResource("2_mpale")

[node name="Go To Delivery" type="Node" parent="Harvest and Deliver/Deliver Resource" node_paths=PackedStringArray("navigation_agent", "waypoint")]
script = ExtResource("5_yb5qi")
navigation_agent = NodePath("")
waypoint = NodePath("")

[node name="Deliver Resource" type="Node" parent="Harvest and Deliver/Deliver Resource" node_paths=PackedStringArray("storage_locations")]
script = ExtResource("8_gdgot")
storage_locations = [NodePath("")]
blackboard_key = "raw_food"
modification_value = "1"
modification_operator = 1
