[gd_scene load_steps=3 format=3 uid="uid://hfhwhkuauvh2"]

[ext_resource type="Texture2D" uid="uid://pp56jqiocugt" path="res://2D/assets/FD_Dungeon_Free.png" id="1_4oiik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srxnt"]
size = Vector2(36, 40)

[node name="Node2D" type="Node2D"]

[node name="Rack3" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rack3"]
shape = SubResource("RectangleShape2D_srxnt")

[node name="Sprite2D" type="Sprite2D" parent="Rack3/CollisionShape2D"]
texture = ExtResource("1_4oiik")
region_enabled = true
region_rect = Rect2(320, 536, 32, 40)
