[gd_scene load_steps=3 format=3 uid="uid://bs64liye885oq"]

[ext_resource type="Texture2D" uid="uid://pp56jqiocugt" path="res://addons/sensetree/demo/features/assets/FD_Dungeon_Free.png" id="1_mgq02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldl0q"]
size = Vector2(64, 40)

[node name="Node2D" type="Node2D"]

[node name="OpenCrates" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpenCrates"]
shape = SubResource("RectangleShape2D_ldl0q")

[node name="Sprite2D" type="Sprite2D" parent="OpenCrates/CollisionShape2D"]
texture = ExtResource("1_mgq02")
region_enabled = true
region_rect = Rect2(256, 664, 64, 40)
