[gd_scene load_steps=3 format=3 uid="uid://b50fsdoqqc8cu"]

[ext_resource type="Texture2D" uid="uid://pp56jqiocugt" path="res://addons/sensetree/demo/2d/assets/FD_Dungeon_Free.png" id="1_34r2p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpc1e"]
size = Vector2(64, 32)

[node name="Node2D" type="Node2D"]

[node name="Bench" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bench"]
shape = SubResource("RectangleShape2D_lpc1e")

[node name="Sprite2D" type="Sprite2D" parent="Bench/CollisionShape2D"]
texture = ExtResource("1_34r2p")
region_enabled = true
region_rect = Rect2(384, 704, 64, 32)
