[gd_scene load_steps=2 format=3 uid="uid://bdxt8euqh6cfc"]

[ext_resource type="Texture2D" uid="uid://pp56jqiocugt" path="res://addons/sensetree/demo/2d/assets/FD_Dungeon_Free.png" id="1_kyob1"]

[node name="Lantern" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kyob1")
region_enabled = true
region_rect = Rect2(704, 160, 32, 32)
metadata/_edit_group_ = true
