[gd_scene load_steps=41 format=3 uid="uid://sf34vveoj2sx"]

[ext_resource type="Texture2D" uid="uid://3d31okgyws8s" path="res://addons/sensetree/demo/2d/autonomic_tree/asset/sprites/characters/Maid-1_idle.png" id="1_exnsf"]
[ext_resource type="Texture2D" uid="uid://bochhhrl1hlt4" path="res://addons/sensetree/demo/2d/autonomic_tree/asset/sprites/characters/Maid-1.png" id="2_uv0o0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p2u0o"]
radius = 16.0
height = 60.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3jmhi"]
atlas = ExtResource("1_exnsf")
region = Rect2(0, 0, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj01u"]
atlas = ExtResource("1_exnsf")
region = Rect2(80, 0, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_f58gy"]
atlas = ExtResource("1_exnsf")
region = Rect2(160, 0, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_i81ey"]
atlas = ExtResource("1_exnsf")
region = Rect2(240, 0, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir6nj"]
atlas = ExtResource("1_exnsf")
region = Rect2(0, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_cedcm"]
atlas = ExtResource("1_exnsf")
region = Rect2(80, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0pin"]
atlas = ExtResource("1_exnsf")
region = Rect2(160, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlaw2"]
atlas = ExtResource("1_exnsf")
region = Rect2(240, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_iybfb"]
atlas = ExtResource("1_exnsf")
region = Rect2(0, 144, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtygt"]
atlas = ExtResource("1_exnsf")
region = Rect2(80, 144, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_fknrr"]
atlas = ExtResource("1_exnsf")
region = Rect2(160, 144, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b5yf"]
atlas = ExtResource("1_exnsf")
region = Rect2(240, 144, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tspi"]
atlas = ExtResource("1_exnsf")
region = Rect2(0, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_h46sl"]
atlas = ExtResource("1_exnsf")
region = Rect2(80, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j4ul"]
atlas = ExtResource("1_exnsf")
region = Rect2(160, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r28b"]
atlas = ExtResource("1_exnsf")
region = Rect2(240, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_0slnu"]
atlas = ExtResource("2_uv0o0")
region = Rect2(0, 0, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt8ca"]
atlas = ExtResource("2_uv0o0")
region = Rect2(80, 0, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_oadi4"]
atlas = ExtResource("2_uv0o0")
region = Rect2(160, 0, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lkja"]
atlas = ExtResource("2_uv0o0")
region = Rect2(240, 0, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fcgh"]
atlas = ExtResource("2_uv0o0")
region = Rect2(0, 0, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eo5e"]
atlas = ExtResource("2_uv0o0")
region = Rect2(80, 0, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5byva"]
atlas = ExtResource("2_uv0o0")
region = Rect2(160, 0, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5la7r"]
atlas = ExtResource("2_uv0o0")
region = Rect2(240, 0, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r3io"]
atlas = ExtResource("2_uv0o0")
region = Rect2(0, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmmyv"]
atlas = ExtResource("2_uv0o0")
region = Rect2(80, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4i3p"]
atlas = ExtResource("2_uv0o0")
region = Rect2(160, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_uovoq"]
atlas = ExtResource("2_uv0o0")
region = Rect2(240, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_0orcf"]
atlas = ExtResource("2_uv0o0")
region = Rect2(0, 144, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s2t5"]
atlas = ExtResource("2_uv0o0")
region = Rect2(80, 144, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym1sm"]
atlas = ExtResource("2_uv0o0")
region = Rect2(160, 144, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_qppl4"]
atlas = ExtResource("2_uv0o0")
region = Rect2(240, 144, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8h6o"]
atlas = ExtResource("2_uv0o0")
region = Rect2(0, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgmcg"]
atlas = ExtResource("2_uv0o0")
region = Rect2(80, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1if8"]
atlas = ExtResource("2_uv0o0")
region = Rect2(160, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_k15xt"]
atlas = ExtResource("2_uv0o0")
region = Rect2(240, 216, 80, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_08oee"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jmhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj01u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f58gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i81ey")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir6nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cedcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0pin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlaw2")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iybfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtygt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fknrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b5yf")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tspi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h46sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j4ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r28b")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0slnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt8ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oadi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lkja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fcgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eo5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5byva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5la7r")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r3io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmmyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4i3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uovoq")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0orcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s2t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym1sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qppl4")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8h6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgmcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1if8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k15xt")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_p2u0o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_08oee")
animation = &"idle_down"
frame_progress = 0.423633

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 20.0
avoidance_enabled = true
radius = 60.0
max_speed = 20.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.72549, 0.47451, 0.356863, 1)
