[gd_scene load_steps=37 format=3 uid="uid://dp13wffy60733"]

[ext_resource type="Texture2D" uid="uid://d084gx55gqajk" path="res://addons/sensetree/demo/2d/autonomic_tree/asset/sprites/characters/Knight-1_idle.png" id="1_go7do"]
[ext_resource type="Texture2D" uid="uid://4u6t778hy4gi" path="res://addons/sensetree/demo/2d/autonomic_tree/asset/sprites/characters/Knight-1.png" id="2_rw7a4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p16mm"]
radius = 16.0
height = 60.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kaq2d"]
atlas = ExtResource("1_go7do")
region = Rect2(0, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4psq"]
atlas = ExtResource("1_go7do")
region = Rect2(80, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcern"]
atlas = ExtResource("1_go7do")
region = Rect2(160, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad1po"]
atlas = ExtResource("1_go7do")
region = Rect2(240, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbh21"]
atlas = ExtResource("1_go7do")
region = Rect2(0, 0, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwi7n"]
atlas = ExtResource("1_go7do")
region = Rect2(80, 0, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o074"]
atlas = ExtResource("1_go7do")
region = Rect2(160, 0, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj15f"]
atlas = ExtResource("1_go7do")
region = Rect2(240, 0, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0hjt"]
atlas = ExtResource("1_go7do")
region = Rect2(0, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_rds66"]
atlas = ExtResource("1_go7do")
region = Rect2(80, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fyr7"]
atlas = ExtResource("1_go7do")
region = Rect2(160, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_x44wi"]
atlas = ExtResource("1_go7do")
region = Rect2(240, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gtyc"]
atlas = ExtResource("1_go7do")
region = Rect2(0, 144, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvrfu"]
atlas = ExtResource("1_go7do")
region = Rect2(80, 144, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0yv0"]
atlas = ExtResource("1_go7do")
region = Rect2(160, 144, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_8px6i"]
atlas = ExtResource("1_go7do")
region = Rect2(240, 144, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_si6m0"]
atlas = ExtResource("2_rw7a4")
region = Rect2(0, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_0if1e"]
atlas = ExtResource("2_rw7a4")
region = Rect2(80, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_brnta"]
atlas = ExtResource("2_rw7a4")
region = Rect2(160, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyik1"]
atlas = ExtResource("2_rw7a4")
region = Rect2(240, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_83p85"]
atlas = ExtResource("2_rw7a4")
region = Rect2(0, 0, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqng7"]
atlas = ExtResource("2_rw7a4")
region = Rect2(80, 0, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6qqf"]
atlas = ExtResource("2_rw7a4")
region = Rect2(160, 0, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1j6e"]
atlas = ExtResource("2_rw7a4")
region = Rect2(240, 0, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea7l1"]
atlas = ExtResource("2_rw7a4")
region = Rect2(0, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_vodrl"]
atlas = ExtResource("2_rw7a4")
region = Rect2(80, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p4cb"]
atlas = ExtResource("2_rw7a4")
region = Rect2(160, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnmjt"]
atlas = ExtResource("2_rw7a4")
region = Rect2(240, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvt4q"]
atlas = ExtResource("2_rw7a4")
region = Rect2(0, 144, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvp3i"]
atlas = ExtResource("2_rw7a4")
region = Rect2(80, 144, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_sugtw"]
atlas = ExtResource("2_rw7a4")
region = Rect2(160, 144, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_belhi"]
atlas = ExtResource("2_rw7a4")
region = Rect2(240, 144, 80, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_3fc4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaq2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4psq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcern")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad1po")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbh21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwi7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o074")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj15f")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0hjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rds66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fyr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x44wi")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gtyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvrfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0yv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8px6i")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_si6m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0if1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brnta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyik1")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83p85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqng7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6qqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1j6e")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea7l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vodrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p4cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnmjt")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvt4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvp3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sugtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_belhi")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_p16mm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_3fc4n")
animation = &"walk_back"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 20.0
avoidance_enabled = true
radius = 60.0
max_speed = 20.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.72549, 0.47451, 0.356863, 1)
debug_path_custom_point_size = 10.0
debug_path_custom_line_width = 5.0
