[gd_scene load_steps=20 format=3 uid="uid://ci8vutooqf7ic"]

[ext_resource type="Texture2D" uid="uid://3mcm1oklkvvk" path="res://addons/sensetree/demo/2d/autonomic_tree/asset/sprites/characters/Character_001.png" id="1_jqira"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m8tol"]
radius = 15.0
height = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_m1tg2"]
atlas = ExtResource("1_jqira")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s451"]
atlas = ExtResource("1_jqira")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq8ma"]
atlas = ExtResource("1_jqira")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqgv7"]
atlas = ExtResource("1_jqira")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlyea"]
atlas = ExtResource("1_jqira")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvgfy"]
atlas = ExtResource("1_jqira")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7ol0"]
atlas = ExtResource("1_jqira")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpy0j"]
atlas = ExtResource("1_jqira")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgn60"]
atlas = ExtResource("1_jqira")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu7oi"]
atlas = ExtResource("1_jqira")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq7sb"]
atlas = ExtResource("1_jqira")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjutm"]
atlas = ExtResource("1_jqira")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j8in"]
atlas = ExtResource("1_jqira")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lak63"]
atlas = ExtResource("1_jqira")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8og8m"]
atlas = ExtResource("1_jqira")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3xfo"]
atlas = ExtResource("1_jqira")
region = Rect2(144, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xlumy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1tg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s451")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq8ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqgv7")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlyea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvgfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ol0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpy0j")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgn60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu7oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq7sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjutm")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j8in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lak63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8og8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3xfo")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_m8tol")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_xlumy")
animation = &"walk_right"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 20.0
avoidance_enabled = true
radius = 60.0
max_speed = 20.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.72549, 0.47451, 0.356863, 1)
