[gd_scene load_steps=8 format=3 uid="uid://dpdbhnlrpaxtd"]

[ext_resource type="Texture2D" uid="uid://dmygeqeu4wxc" path="res://addons/sensetree/demo/scene/autonomic_tree/asset/sprites/animals/cabbage.png" id="1_kkkhp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5wq55"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4w1ww"]
atlas = ExtResource("1_kkkhp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0g55"]
atlas = ExtResource("1_kkkhp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjqe2"]
atlas = ExtResource("1_kkkhp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6lp0"]
atlas = ExtResource("1_kkkhp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ijrbt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w1ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0g55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjqe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6lp0")
}],
"loop": true,
"name": &"growth",
"speed": 0.5
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5wq55")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_ijrbt")
animation = &"growth"
frame = 3
frame_progress = 0.29061
