[gd_scene load_steps=37 format=3 uid="uid://ci8vutooqf7ic"]

[ext_resource type="Texture2D" uid="uid://dkn1cnonvqdhn" path="res://addons/sensetree/demo/scene/autonomic_tree/asset/sprites/characters/Male1.png" id="1_rgkp4"]
[ext_resource type="Texture2D" uid="uid://df4l7m7gbc4pe" path="res://addons/sensetree/demo/scene/autonomic_tree/asset/sprites/characters/Male1Flipped.png" id="2_epyb1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m8tol"]
radius = 11.0
height = 38.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gdy4t"]
atlas = ExtResource("1_rgkp4")
region = Rect2(0, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dslub"]
atlas = ExtResource("1_rgkp4")
region = Rect2(32, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gysn3"]
atlas = ExtResource("1_rgkp4")
region = Rect2(64, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5on1"]
atlas = ExtResource("1_rgkp4")
region = Rect2(96, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xukt"]
atlas = ExtResource("1_rgkp4")
region = Rect2(0, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2e63"]
atlas = ExtResource("1_rgkp4")
region = Rect2(32, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_doy3b"]
atlas = ExtResource("1_rgkp4")
region = Rect2(64, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt64l"]
atlas = ExtResource("1_rgkp4")
region = Rect2(96, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvbcx"]
atlas = ExtResource("2_epyb1")
region = Rect2(128, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bngrx"]
atlas = ExtResource("2_epyb1")
region = Rect2(160, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c785m"]
atlas = ExtResource("2_epyb1")
region = Rect2(192, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eh1d"]
atlas = ExtResource("2_epyb1")
region = Rect2(224, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_panxj"]
atlas = ExtResource("1_rgkp4")
region = Rect2(0, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p8lf"]
atlas = ExtResource("1_rgkp4")
region = Rect2(32, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e2rr"]
atlas = ExtResource("1_rgkp4")
region = Rect2(64, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxvga"]
atlas = ExtResource("1_rgkp4")
region = Rect2(96, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_173ca"]
atlas = ExtResource("1_rgkp4")
region = Rect2(128, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_go6lu"]
atlas = ExtResource("1_rgkp4")
region = Rect2(160, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vyj2"]
atlas = ExtResource("1_rgkp4")
region = Rect2(192, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhiil"]
atlas = ExtResource("1_rgkp4")
region = Rect2(224, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kcve"]
atlas = ExtResource("1_rgkp4")
region = Rect2(128, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3n6c"]
atlas = ExtResource("1_rgkp4")
region = Rect2(160, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvja8"]
atlas = ExtResource("1_rgkp4")
region = Rect2(192, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vlyi"]
atlas = ExtResource("1_rgkp4")
region = Rect2(224, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt5ct"]
atlas = ExtResource("2_epyb1")
region = Rect2(0, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcupe"]
atlas = ExtResource("2_epyb1")
region = Rect2(32, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8ixy"]
atlas = ExtResource("2_epyb1")
region = Rect2(64, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8xo8"]
atlas = ExtResource("2_epyb1")
region = Rect2(96, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c412"]
atlas = ExtResource("1_rgkp4")
region = Rect2(128, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqegl"]
atlas = ExtResource("1_rgkp4")
region = Rect2(160, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_085g6"]
atlas = ExtResource("1_rgkp4")
region = Rect2(192, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_whipy"]
atlas = ExtResource("1_rgkp4")
region = Rect2(224, 384, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xlumy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdy4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dslub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gysn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5on1")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xukt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2e63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doy3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt64l")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvbcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bngrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c785m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eh1d")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_panxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p8lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e2rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxvga")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_173ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go6lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vyj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhiil")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kcve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3n6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvja8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vlyi")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt5ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcupe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8ixy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8xo8")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c412")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqegl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_085g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whipy")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_m8tol")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_xlumy")
animation = &"idle_down"
frame_progress = 0.89467

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 20.0
avoidance_enabled = true
radius = 60.0
max_speed = 20.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.72549, 0.47451, 0.356863, 1)
