[gd_scene load_steps=37 format=3 uid="uid://b0kylqaj53fab"]

[ext_resource type="Texture2D" uid="uid://cu13ruus66xjc" path="res://addons/sensetree/demo/scene/autonomic_tree/asset/sprites/characters/Male2.png" id="1_6h8jv"]
[ext_resource type="Texture2D" uid="uid://csomw8fy18lgv" path="res://addons/sensetree/demo/scene/autonomic_tree/asset/sprites/characters/Male2Flipped.png" id="2_lqpg0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uai3o"]
height = 35.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yv3ee"]
atlas = ExtResource("1_6h8jv")
region = Rect2(0, 480, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4mo2"]
atlas = ExtResource("1_6h8jv")
region = Rect2(32, 480, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oqre"]
atlas = ExtResource("1_6h8jv")
region = Rect2(64, 480, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnj5c"]
atlas = ExtResource("1_6h8jv")
region = Rect2(96, 480, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs5nh"]
atlas = ExtResource("1_6h8jv")
region = Rect2(0, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyswt"]
atlas = ExtResource("1_6h8jv")
region = Rect2(32, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej8g8"]
atlas = ExtResource("1_6h8jv")
region = Rect2(64, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkwqr"]
atlas = ExtResource("1_6h8jv")
region = Rect2(96, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cedw"]
atlas = ExtResource("2_lqpg0")
region = Rect2(128, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak2xk"]
atlas = ExtResource("2_lqpg0")
region = Rect2(160, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rswfn"]
atlas = ExtResource("2_lqpg0")
region = Rect2(192, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4rtw"]
atlas = ExtResource("2_lqpg0")
region = Rect2(224, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ga05"]
atlas = ExtResource("1_6h8jv")
region = Rect2(0, 528, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrwd4"]
atlas = ExtResource("1_6h8jv")
region = Rect2(32, 528, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5peqt"]
atlas = ExtResource("1_6h8jv")
region = Rect2(64, 528, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1qjv"]
atlas = ExtResource("1_6h8jv")
region = Rect2(96, 528, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vlge"]
atlas = ExtResource("1_6h8jv")
region = Rect2(128, 480, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v14qn"]
atlas = ExtResource("1_6h8jv")
region = Rect2(160, 480, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i7bg"]
atlas = ExtResource("1_6h8jv")
region = Rect2(192, 480, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk5ok"]
atlas = ExtResource("1_6h8jv")
region = Rect2(224, 480, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq06n"]
atlas = ExtResource("1_6h8jv")
region = Rect2(128, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iilk"]
atlas = ExtResource("1_6h8jv")
region = Rect2(160, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xgsd"]
atlas = ExtResource("1_6h8jv")
region = Rect2(192, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lauy4"]
atlas = ExtResource("1_6h8jv")
region = Rect2(224, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti5rj"]
atlas = ExtResource("2_lqpg0")
region = Rect2(0, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_inuun"]
atlas = ExtResource("2_lqpg0")
region = Rect2(32, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xpy7"]
atlas = ExtResource("2_lqpg0")
region = Rect2(64, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3h0r"]
atlas = ExtResource("2_lqpg0")
region = Rect2(96, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pjgn"]
atlas = ExtResource("1_6h8jv")
region = Rect2(128, 528, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pghtp"]
atlas = ExtResource("1_6h8jv")
region = Rect2(160, 528, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wx3b"]
atlas = ExtResource("1_6h8jv")
region = Rect2(192, 528, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1hq7"]
atlas = ExtResource("1_6h8jv")
region = Rect2(224, 528, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_664m5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv3ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4mo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oqre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnj5c")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs5nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyswt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej8g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkwqr")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cedw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak2xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rswfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4rtw")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ga05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrwd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5peqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1qjv")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vlge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v14qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i7bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk5ok")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq06n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iilk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xgsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lauy4")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti5rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inuun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xpy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3h0r")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pjgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pghtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wx3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1hq7")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_uai3o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_664m5")
animation = &"move_left"
frame_progress = 0.949654

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 20.0
avoidance_enabled = true
radius = 60.0
max_speed = 20.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.72549, 0.47451, 0.356863, 1)
