[gd_scene load_steps=3 format=3 uid="uid://e8rbw1t4j5p0"]

[ext_resource type="Texture2D" uid="uid://pp56jqiocugt" path="res://addons/sensetree/demo/2D/features/assets/FD_Dungeon_Free.png" id="1_4jg38"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7ps2"]
size = Vector2(42, 42)

[node name="objective" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a7ps2")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("1_4jg38")
region_enabled = true
region_rect = Rect2(608, 608, 32, 32)
