[gd_scene load_steps=3 format=3 uid="uid://d4jufajhj2eth"]

[ext_resource type="Texture2D" uid="uid://pp56jqiocugt" path="res://addons/sensetree/demo/2D/features/assets/FD_Dungeon_Free.png" id="1_hrang"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3agf5"]
size = Vector2(32, 32)

[node name="Node2D" type="Node2D"]

[node name="Crate" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate"]
shape = SubResource("RectangleShape2D_3agf5")

[node name="Sprite2D" type="Sprite2D" parent="Crate/CollisionShape2D"]
texture = ExtResource("1_hrang")
region_enabled = true
region_rect = Rect2(320, 736, 32, 32)
