[gd_scene load_steps=3 format=3 uid="uid://c0bbt5a3b7dnc"]

[ext_resource type="Texture2D" uid="uid://pp56jqiocugt" path="res://addons/sensetree/demo/2D/features/assets/FD_Dungeon_Free.png" id="1_q07c8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi3ij"]
size = Vector2(68, 40)

[node name="Node2D" type="Node2D"]

[node name="Crates" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crates"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_fi3ij")

[node name="Sprite2D" type="Sprite2D" parent="Crates/CollisionShape2D"]
position = Vector2(0, -4)
texture = ExtResource("1_q07c8")
region_enabled = true
region_rect = Rect2(256, 720, 64, 48)
