[gd_scene load_steps=3 format=3 uid="uid://dlkrxaxjtl1yr"]

[ext_resource type="Texture2D" uid="uid://pp56jqiocugt" path="res://addons/sensetree/demo/2D/features/assets/FD_Dungeon_Free.png" id="1_ohd3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exuc5"]
size = Vector2(36, 48)

[node name="Node2D" type="Node2D"]

[node name="BookshelfS2" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BookshelfS2"]
shape = SubResource("RectangleShape2D_exuc5")

[node name="Sprite2D" type="Sprite2D" parent="BookshelfS2/CollisionShape2D"]
texture = ExtResource("1_ohd3q")
region_enabled = true
region_rect = Rect2(256, 528, 32, 48)
