[gd_scene load_steps=3 format=3 uid="uid://cag1w4d1scxm1"]

[ext_resource type="Texture2D" uid="uid://pp56jqiocugt" path="res://addons/sensetree/demo/2D/features/assets/FD_Dungeon_Free.png" id="1_n30lr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqg04"]
size = Vector2(72, 64)

[node name="Node2D" type="Node2D"]

[node name="Table" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table"]
shape = SubResource("RectangleShape2D_vqg04")

[node name="Sprite2D" type="Sprite2D" parent="Table"]
scale = Vector2(1, 0.9375)
texture = ExtResource("1_n30lr")
region_enabled = true
region_rect = Rect2(384, 640, 64, 64)
