[gd_scene load_steps=5 format=3 uid="uid://u7q816wipv6w"]

[ext_resource type="PackedScene" uid="uid://dp13wffy60733" path="res://addons/sensetree/demo/autonomic_tree/prefab/guard.tscn" id="1_aak5b"]
[ext_resource type="PackedScene" uid="uid://cjxqhirxl1ffd" path="res://test/resource/action.res" id="2_t4yvb"]
[ext_resource type="Script" path="res://addons/sensetree/demo/autonomic_tree/node/carrot_patch.gd" id="3_uxal1"]
[ext_resource type="Script" path="res://addons/sensetree/example/node/scene/storage_node.gd" id="4_smail"]

[node name="CollectDeliverResourcce" type="Node2D"]

[node name="Guard" parent="." instance=ExtResource("1_aak5b")]

[node name="SenseTree" parent="Guard" node_paths=PackedStringArray("actor") instance=ExtResource("2_t4yvb")]
actor = NodePath("..")

[node name="SenseTreeBlackboardHasKeyAction" parent="Guard/SenseTree/SenseTreeSelectorComposite/SenseTreeSequenceComposite/SenseTreeInvertDecorator" index="0"]
blackboard_key = "held_carrot_count"

[node name="SenseTreeBlackboardAssignValueAction" parent="Guard/SenseTree/SenseTreeSelectorComposite/SenseTreeSequenceComposite" index="1"]
blackboard_key = "held_carrot_count"
key_value = "0"

[node name="SenseTreeCollectResourceAction" parent="Guard/SenseTree/SenseTreeSelectorComposite/SenseTreeSequenceComposite2" index="0" node_paths=PackedStringArray("harvest_targets")]
harvest_targets = [NodePath("../../../../../CarrotPatch1"), NodePath("../../../../../CarrotPatch2"), NodePath("../../../../../CarrotPatch3")]
blackboard_key = "held_carrot_count"

[node name="SenseTreeHasResourceCondition" parent="Guard/SenseTree/SenseTreeSelectorComposite/SenseTreeSequenceComposite2" index="1"]
blackboard_key = "held_carrot_count"

[node name="SenseTreePlaceResourceAction" parent="Guard/SenseTree/SenseTreeSelectorComposite/SenseTreeSequenceComposite2" index="2" node_paths=PackedStringArray("storage_locations")]
storage_locations = [NodePath("../../../../../StorageNode")]
blackboard_key = "held_carrot_count"

[node name="CarrotPatch1" type="Node2D" parent="."]
script = ExtResource("3_uxal1")

[node name="CarrotPatch2" type="Node2D" parent="."]
script = ExtResource("3_uxal1")

[node name="CarrotPatch3" type="Node2D" parent="."]
script = ExtResource("3_uxal1")

[node name="StorageNode" type="Node2D" parent="."]
script = ExtResource("4_smail")

[editable path="Guard/SenseTree"]
