[gd_scene load_steps=37 format=3 uid="uid://b2gtk8gfg1tfq"]

[ext_resource type="Texture2D" uid="uid://co5cultx2vyrh" path="res://addons/sensetree/demo/autonomic_tree/asset/sprites/characters/Gardener.png" id="1_8asqa"]
[ext_resource type="Texture2D" uid="uid://bmb8dhyn12pi2" path="res://addons/sensetree/demo/autonomic_tree/asset/sprites/characters/Gardener_idle.png" id="1_ps55y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aj4nd"]
radius = 15.0
height = 55.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8f6n5"]
atlas = ExtResource("1_ps55y")
region = Rect2(0, 0, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw6m1"]
atlas = ExtResource("1_ps55y")
region = Rect2(80, 0, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxo5m"]
atlas = ExtResource("1_ps55y")
region = Rect2(160, 0, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq22e"]
atlas = ExtResource("1_ps55y")
region = Rect2(240, 0, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_go3vs"]
atlas = ExtResource("1_ps55y")
region = Rect2(0, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_1144b"]
atlas = ExtResource("1_ps55y")
region = Rect2(80, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xckw"]
atlas = ExtResource("1_ps55y")
region = Rect2(160, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_in3rs"]
atlas = ExtResource("1_ps55y")
region = Rect2(240, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_01dae"]
atlas = ExtResource("1_ps55y")
region = Rect2(0, 144, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjuek"]
atlas = ExtResource("1_ps55y")
region = Rect2(80, 144, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8ktx"]
atlas = ExtResource("1_ps55y")
region = Rect2(160, 144, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcmnf"]
atlas = ExtResource("1_ps55y")
region = Rect2(240, 144, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg2ql"]
atlas = ExtResource("1_ps55y")
region = Rect2(0, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0rih"]
atlas = ExtResource("1_ps55y")
region = Rect2(80, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk8qn"]
atlas = ExtResource("1_ps55y")
region = Rect2(160, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn0y5"]
atlas = ExtResource("1_ps55y")
region = Rect2(240, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8w30"]
atlas = ExtResource("1_8asqa")
region = Rect2(0, 0, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_r260x"]
atlas = ExtResource("1_8asqa")
region = Rect2(80, 0, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_teyci"]
atlas = ExtResource("1_8asqa")
region = Rect2(160, 0, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms7bk"]
atlas = ExtResource("1_8asqa")
region = Rect2(240, 0, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_pybgk"]
atlas = ExtResource("1_8asqa")
region = Rect2(0, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_16hhh"]
atlas = ExtResource("1_8asqa")
region = Rect2(80, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyq8u"]
atlas = ExtResource("1_8asqa")
region = Rect2(160, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_45vq3"]
atlas = ExtResource("1_8asqa")
region = Rect2(240, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyc5a"]
atlas = ExtResource("1_8asqa")
region = Rect2(0, 144, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0uba"]
atlas = ExtResource("1_8asqa")
region = Rect2(80, 144, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_40q4s"]
atlas = ExtResource("1_8asqa")
region = Rect2(160, 144, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnuia"]
atlas = ExtResource("1_8asqa")
region = Rect2(240, 144, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_71weu"]
atlas = ExtResource("1_8asqa")
region = Rect2(0, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ina6"]
atlas = ExtResource("1_8asqa")
region = Rect2(80, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_33gtd"]
atlas = ExtResource("1_8asqa")
region = Rect2(160, 216, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhnom"]
atlas = ExtResource("1_8asqa")
region = Rect2(240, 216, 80, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_a0tay"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f6n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw6m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxo5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq22e")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_go3vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1144b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xckw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in3rs")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01dae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjuek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8ktx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcmnf")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg2ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0rih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk8qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn0y5")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8w30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r260x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teyci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms7bk")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pybgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16hhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyq8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45vq3")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyc5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0uba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40q4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnuia")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71weu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ina6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33gtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhnom")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_aj4nd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_a0tay")
animation = &"idle_right"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
