[gd_scene load_steps=2 format=3 uid="uid://cnghymwo4up84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jar0s"]

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_jar0s")

[node name="RayCast2D" type="RayCast2D" parent="RigidBody2D"]

[node name="RayCast2D2" type="RayCast2D" parent="RigidBody2D"]

[node name="RayCast2D3" type="RayCast2D" parent="RigidBody2D"]

[node name="RayCast2D4" type="RayCast2D" parent="RigidBody2D"]

[node name="RayCast2D5" type="RayCast2D" parent="RigidBody2D"]
target_position = Vector2(50, 25)
